OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT="Function Calling Demo"
LANGSMITH_API_KEY=<YOUR_LANGSMITH_API_KEY>
LANGSMITH_PROJECT="Function Calling Demo"

TMDB_API_ACCESS_TOKEN=<YOUR_TMDB_API_ACCESS_TOKEN>
SERP_API_KEY=<YOUR_SERP_API_KEY>

ANTHROPIC_API_KEY=<YOUR_ANTHROPIC_API_KEY>
FIREWORKS_API_KEY=<YOUR_FIREWORKS_API_KEY>
